[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_speed = 57600
lib_deps =
    GyverLibs/EncButton @ ^3.5.10
    arduino-libraries/LiquidCrystal @ ^1.0.7
    bakercp/CRC32 @ ^2.0.0
build_flags =
    -Werror
    -O2
build_unflags =
    -Os
