[env:atmega2560-debug]
platform = atmelavr
framework = arduino
board = megaatmega2560
upload_speed = 115200
lib_deps =
    GyverLibs/EncButton @ ^3.6.2
    arduino-libraries/LiquidCrystal @ ^1.0.7
    arduino-libraries/Servo @ ^1.2.2
    bakercp/CRC32 @ ^2.0.0
    ArduinoJson @ ^7.1.0
build_flags =
    -Werror
    -O2
build_unflags =
    -Os
    -DNDEBUG

[env:atmega2560-release]
platform = atmelavr
framework = arduino
board = megaatmega2560
upload_speed = 115200
lib_deps =
    GyverLibs/EncButton @ ^3.6.2
    arduino-libraries/LiquidCrystal @ ^1.0.7
    arduino-libraries/Servo @ ^1.2.2
    bakercp/CRC32 @ ^2.0.0
    ArduinoJson @ ^7.1.0
build_flags =
    -Werror
    -O2
    -DNDEBUG
build_unflags =
    -Os
